import RPi.GPIO as GPIO
from time import sleep
import RPi.GPIO as GPIO
import time




GPIO.setwarnings(False)

in1 = 23 # borard(16)
in2 = 24 # borard(18)
in3 = 18# borard(11)
in4 = 27 # borard(13)
en_a = 25# borard(16)
en_b = 22 # borard(15)
temp1=1# borard(16)

GPIO.setmode(GPIO.BCM)
GPIO.setup(in1,GPIO.OUT)
GPIO.setup(in2,GPIO.OUT)
GPIO.setup(in3,GPIO.OUT)
GPIO.setup(in4,GPIO.OUT)
GPIO.setup(en_a,GPIO.OUT)
GPIO.setup(en_b,GPIO.OUT)
GPIO.setup(4, GPIO.IN)


GPIO.output(in1,GPIO.LOW)
GPIO.output(in2,GPIO.LOW)
GPIO.output(in3,GPIO.LOW)
GPIO.output(in4,GPIO.LOW)
GPIO.output(en_b, GPIO.LOW)

p_a = GPIO.PWM(en_a, 1000)
p_b = GPIO.PWM(en_b, 1000)

p_a.start(100)
p_b.start(100)

print("\n")
print("The default speed & direction of motor is LOW & Forward.....")
print("r-right s-stop f-forward b-backward l-low m-medium h-high e-exit")
print("\n")

while(1):

    x=input("Enter command: ")
   

    if x=='r':
        print("right")
        if(temp1==1):
         GPIO.output(in2,GPIO.LOW)
         GPIO.output(in1,GPIO.HIGH)
         
         GPIO.output(in4, GPIO.HIGH)
         GPIO.output(in3, GPIO.LOW)
         
         print("right")
         x='z'
        else:
            # Set left motor pins to backward
            GPIO.output(in1, GPIO.LOW)
            GPIO.output(in2, GPIO.HIGH)
            # Set right motor pins to backward
            GPIO.output(in3, GPIO.LOW)
            GPIO.output(in4, GPIO.HIGH)
            print("moving backward")
            x='z'



    elif x=='s':
        print("stop")
        GPIO.output(in1,GPIO.LOW)
        GPIO.output(in2,GPIO.LOW)
        GPIO.output(in3, GPIO.LOW)
        GPIO.output(in4, GPIO.LOW)
        x='z'

    elif x=='f': 
         print("forward")
         GPIO.output(in1,GPIO.LOW)
         GPIO.output(in2,GPIO.HIGH)
         GPIO.output(en_a, GPIO.HIGH)

         GPIO.output(in3, GPIO.LOW)
         GPIO.output(in4, GPIO.HIGH)
         GPIO.output(en_b, GPIO.HIGH)

         temp1=0
         x='z'

    elif x=='b':
            print("backward")
            # left motor
            GPIO.output(in1,GPIO.HIGH)  # sets the in1 pin to high (input 1)
            GPIO.output(in2,GPIO.LOW)  # sets the in2 pin to low (input 2)
            GPIO.output(en_a, GPIO.HIGH)  # sets the enable pin of the left motor to high
            # right motor
            GPIO.output(in3,GPIO.HIGH)  # sets the in3 pin to high (input 3)
            GPIO.output(in4,GPIO.LOW)  # sets the in4 pin to low (input 4)
            GPIO.output(en_b, GPIO.HIGH)  # sets the enable pin of the right motor to high
            temp1=1
            time.sleep(6)  # pause the execution of the code for 5 seconds
            # stop the motors after 5 seconds
            GPIO.output(in1,GPIO.LOW)
            GPIO.output(in2,GPIO.LOW)
            GPIO.output(en_a, GPIO.LOW)
                # stop the right motor
            GPIO.output(in3,GPIO.LOW)
            GPIO.output(in4,GPIO.LOW)
            GPIO.output(en_b, GPIO.LOW)
            x='z'


    elif x=='l':
        print("low")
        p_a.ChangeDutyCycle(25)
        p_b.ChangeDutyCycle(25)
        x='z'

    elif x=='m':
        print("medium")
        p_a.ChangeDutyCycle(50)
        p_b.ChangeDutyCycle(50)
        
        x='z'

    elif x=='h':
        print("high")
        p_a.ChangeDutyCycle(100)
        p_b.ChangeDutyCycle(100)
        x='z'


    elif x=='e':
        GPIO.cleanup()
        print("GPIO Clean up")
        break



    else:
        print("<<<  wrong data  >>>")
        print("please enter the defined data to continue.....")
